<!-- <!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>
    <h1>Registration Page</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input id="username" type="text" name="username" placeholder="Email" >
        <input id="password" type="text" name="password" placeholder="Password">
        <button type="submit">Register</button>
    </form>
</html> -->




{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Bootstrap Login Form Example</title>
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

    <style>
        body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



    </style>
  
  </head>
  <body>

  
 <main>
  <article>
  <div class="wrapper">

    <form class="form-signin" method="post">
          {% csrf_token %}
    	  {{ form.as_p }}        
      
      <h2 class="form-signin-heading">Please Register</h2>    
      <input id ="username" type="text" class="form-control" name="username" placeholder="Choose username" required="" autofocus="" />

        <!-- <input id="username" type="text" name="username" placeholder="Email" >
        <input id="password" type="text" name="password" placeholder="Password"> -->

      <input id="password" class = "form-control" type="text" name="password" placeholder="Select a password" required>
        
      {% if message %}
      <div class="alert alert-primary"> {{ message }}</div>
      {% endif %}
           
      <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      <!-- <button type="submit">Register</button>    -->
    </form>

    
    
    <form action="login" class="form-signin">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-lg btn-block">Back to Login</button>
    </form>
    
    
  </div>
  </article>
 </main>
 
  </body>
</html>